<!doctype html>
<html>
  <head> </head>
  <body>
    <table border="5" height="300" width="300">
        <caption><b>Students and Course table</b></caption>
      <tr>
        <th colspan="3">Students</th>
        <th colspan="2">Courses</th>
      </tr>
      <tr>
        <th colspan="2">Student Name</th>
        <th>Student Batch</th>
        <th>Course</th>
        <th>Course Fees</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Hero1</td>
        <td>Demo</td>
        <td>Java</td>
        <td rowspan="3">2500</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Hero2</td>
        <td>13th</td>
        <td>Java</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Hero3</td>
        <td>13th</td>
        <td>Dot Net</td>
      </tr>
    </table>
  </body>
</html>
